spring.datasource.url=jdbc:mysql://freedb.tech/freedbtech_highfivedb
spring.datasource.username=freedbtech_ozenle
spring.datasource.password=db384384
spring.datasource.hikari.maxLifeTime = 28800 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

hf.eclub.jwtSecret= HfEclubSecretKey
hf.eclub.jwtExpirationMs= 86400000

